{
    "api_id": "34848199",
    "api_hash": "e860c9febac1a30d13729c05e8073ca5",
    "bot_token": "8664177577:AAEaA_erts9RoLUdWCMv7ecsWDXsnCrD8xI",
    "saved_chats": [
        {
            "name": "Temp",
            "link": "-1005025908186"
        },
        {
            "name": "Saved Messages",
            "link": "me"
        },
        {
            "name": "Tamil Movie Collection",
            "link": "-1003995310356"
        },
        {
            "name": "Hollywood Movies Collections",
            "link": "-1003929263542"
        },
        {
            "name": "MCU Collections",
            "link": "-1003761505719"
        }
    ]
}